---
- name: "Create a Dummy Management Net When One Isn't Available"
  hosts: localhost
  tasks:
    - name: "Create Management VN"
      ignore_errors: True
      openstack.cloud.stack:
              #cloud: testcloud
        name: "NATP_Management_VN"
        state: present
        template: "{{ stacks_dir }}/management_virtual_network_add.yml"
        parameters:
          fq_string: "{{ domain }}:{{ project }}:"
